<!DOCTYPE HTML>
<html>
	<head>
		<title>Projects - Sona Manukyan Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<style>
			/* Styling the Top Navigation Bar */
			#top-nav {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				background: rgba(0, 0, 0, 0.8);
				color: #fff;
				z-index: 1000;
				padding: 10px 0;
			}
			#top-nav .container {
				display: flex;
				justify-content: space-between;
				align-items: center;
				max-width: 1200px;
				margin: 0 auto;
				padding: 0 20px;
			}
			#top-nav .nav-links {
				display: flex;
				gap: 20px;
			}
			#top-nav .nav-links a {
				text-decoration: none;
				color: #fff;
				font-weight: bold;
				transition: background-color 0.3s, color 0.3s;
				padding: 8px 15px;
				border: 2px solid #fff;
				border-radius: 5px;
			}
			#top-nav .nav-links a.active {
				background-color: #add8e6;
				color: #000;
			}
			#top-nav .nav-links a:hover {
				background-color: #add8e6;
				color: #000;
			}
			#top-nav .social-icons {
				display: flex;
				gap: 15px;
			}
			#top-nav .social-icons a {
				color: #fff;
				text-decoration: none;
				font-size: 20px;
				transition: color 0.3s;
			}
			#top-nav .social-icons a:hover {
				color: #f39c12;
			}
			/* Add padding to main content to avoid overlap with fixed navbar */
			#main {
				padding-top: 70px;
			}
			/* Reduced Image Sizes for Projects */
			.work-item img {
				width: 300px;
				height: 200px;
				border-radius: 10px;
				object-fit: cover;
				margin: 0 auto;
				display: block;
			}
			.work-item {
				text-align: center;
			}
			.work-item h3 {
				font-size: 18px;
				margin: 10px 0;
			}
			.work-item p {
				font-size: 14px;
				color: #666;
			}
			.work-item a.learn-more {
				display: inline-block;
				color: #3498db;
				text-decoration: none;
				font-weight: bold;
				margin-top: 5px;
				transition: color 0.3s;
			}
			.work-item a.learn-more:hover {
				color: #1d6fa5;
				text-decoration: underline;
			}
			/* Styling the descriptive text */
			.description {
				text-align: center;
				font-size: 16px;
				color: #444;
				font-style: italic;
				line-height: 1.6;
				margin-bottom: 40px;
			}
			/* Updated Summary Under Avatar */
			#header .description p {
				font-size: 20px;
				color: #fff;
				font-weight: bold;
				margin: 20px 0;
			}
			/* Increased Text Size for Main Description */
			#main .description p {
				font-size: 18px;
				margin-top: 30px;
			}
		</style>
	</head>
	<body class="is-preload">

		<!-- Top Navigation Bar -->
		<div id="top-nav">
			<div class="container">
				<!-- Navigation Links -->
				<div class="nav-links">
					<a href="index.html">About</a>
					<a href="machinelearning.html" class="active">Projects</a>
					<a href="articles.html">Articles</a>
				</div>
				<!-- Social Icons -->
				<div class="social-icons">
					<a href="https://www.linkedin.com/in/sonamanukyan/" class="icon brands fa-linkedin" target="_blank"></a>
					<a href="https://medium.com/@sonamanukyan" class="icon brands fa-medium" target="_blank"></a>
					<a href="https://github.com/sonamanukyan92" class="icon brands fa-github" target="_blank"></a>
				</div>
			</div>
		</div>

		<!-- Wrapper -->
		<div id="wrapper">

			<!-- Header -->
			<header id="header">
				<div class="inner">
					<!-- Logo and Welcome Text -->
					<a class="image avatar"><img src="images/avatar.jpg" alt="Avatar" /></a>
					<section class="description"><p>Leveraging expertise in Python, Tableau, and Power BI to create impactful data-driven solutions with a strong emphasis on analytics, storytelling, and actionable visual insights.</p></section>
				</div>
			</header>

			<!-- Main -->
			<div id="main">

				<!-- Descriptive Text Section -->
				<section class="description">
					<p>The Python projects in this portfolio showcase a wide range of data science techniques, 
					including data cleaning, predictive modeling, NLP, decision trees, random forest models, linear regression, and clustering algorithms. These projects 
					demonstrate Python's effectiveness in solving complex problems and contributing to data-driven decision-making. The visualizations in this portfolio were created using Tableau and Power BI. They transform raw data into clear and interactive visual stories, ranging from simple charts to complex 
					dashboards. This makes it easy to grasp trends and insights at a glance.</p>
				</section>			

				<!-- Projects Section -->
				<section id="two">
					<div class="row">
						<article class="col-6 col-12-xsmall work-item">
							<a href="https://sonamanukyan92.github.io/cat_vs_dog/" target="_blank" rel="noopener noreferrer">
								<img src="images/thumbs/cat_vs_dog.JPG" width="400px" height="250px" alt="Cats and Dogs Visualization" />
							</a>
							<h3>Cats and Dogs Popularity Visualization using Plotly</h3>
							<p>Do you own a pet? Here is a visualization that shows how much pets are loved in the US!</p>
							<a href="https://sonamanukyan92.github.io/cat_vs_dog/" class="learn-more">Learn More</a>
						</article>
				
						<article class="col-6 col-12-xsmall work-item">
							<a href="https://sonamanukyan92.github.io/supervised-learning-algorithms-on-the-diabetes-dataset/" target="_blank" rel="noopener noreferrer">
								<img src="images/thumbs/diabetes_pred.JPG" width="400px" height="250px" alt="Diabetes Data Analysis" />
							</a>
							<h3>Diabetes Data Analysis using Python</h3>
							<p>To predict a patient’s risk of getting diabetes in an early stage, I used various machine learning models and achieved up to 96% prediction accuracy.</p>
							<a href="https://sonamanukyan92.github.io/supervised-learning-algorithms-on-the-diabetes-dataset/" class="learn-more">Learn More</a>
						</article>
				
						<article class="col-6 col-12-xsmall work-item">
							<a href="https://public.tableau.com/app/profile/sona6115/viz/DiabetesDataVisualization_16367610008020/diabetes_viz?publish=yes" target="_blank" rel="noopener noreferrer">
								<img src="images/thumbs/diabetes_viz.JPG" width="400px" height="250px" alt="Diabetes Visualization in Tableau" />
							</a>
							<h3>Diabetes Data Visualization with Tableau</h3>
							<p>Visualization of Diabetes Data (age distribution, gender, and various symptoms which are common for diabetes patients).</p>
							<a href="https://public.tableau.com/app/profile/sona6115/viz/DiabetesDataVisualization_16367610008020/diabetes_viz?publish=yes" class="learn-more">Learn More</a>
						</article>
				
						<article class="col-6 col-12-xsmall work-item">
							<a href="https://sonamanukyan92.github.io/vaccination/" target="_blank" rel="noopener noreferrer">
								<img src="images/thumbs/03.png" width="400px" height="250px" alt="Vaccination Rates Visualization" />
							</a>
							<h3>Vaccination Rates and GDP per capita using Python Plotly</h3>
							<p>I examined the relationship between GDP per capita, HDI, and the Vaccination Rates of COVID-19 for each country.</p>
							<a href="https://sonamanukyan92.github.io/vaccination/" class="learn-more">Learn More</a>
						</article>
				
						<article class="col-6 col-12-xsmall work-item">
							<a href="https://sonamanukyan92.github.io/covid-19-spread-visualization/" target="_blank" rel="noopener noreferrer">
								<img src="images/thumbs/02.jpg" width="400px" height="250px" alt="Covid Spread Visualization" />
							</a>
							<h3>Covid Spread Visualization using Python Plotly</h3>
							<p>Visualization of COVID-19 spread, the impact analysis by continents and by countries.</p>
							<a href="https://sonamanukyan92.github.io/covid-19-spread-visualization/" class="learn-more">Learn More</a>
						</article>
				
						<article class="col-6 col-12-xsmall work-item">
							<a href="https://sonamanukyan92.github.io/movie_similarity_detection/" target="_blank" rel="noopener noreferrer">
								<img src="images/thumbs/movie_similarity.JPG" width="400px" height="250px" alt="Movie Similarity Detection" />
							</a>
							<h3>Movie Similarity Detection using Natural Language Processing (NLP) and K-Means Clustering</h3>
							<p>I quantified the similarity of movies based on their plot summaries available on IMDb and Wikipedia using NLP and clustering techniques.</p>
							<a href="https://sonamanukyan92.github.io/movie_similarity_detection/" class="learn-more">Learn More</a>
						</article>
				
						<article class="col-6 col-12-xsmall work-item">
							<a href="https://public.tableau.com/app/profile/sona6115/viz/The2014Inc_5000_16336163015670/The2014Inc_5000" target="_blank" rel="noopener noreferrer">
								<img src="images/thumbs/Inc5000.JPG" width="400px" height="250px" alt="Inc 5000 Visualization" />
							</a>
							<h3>The 2014 Inc.5000 Data Visualization with Tableau</h3>
							<p>I analyzed business trends such as revenue, employee counts, and growth rates to draw insights using Tableau visualizations.</p>
							<a href="https://public.tableau.com/app/profile/sona6115/viz/The2014Inc_5000_16336163015670/The2014Inc_5000" class="learn-more">Learn More</a>
						</article>
				
						<article class="col-6 col-12-xsmall work-item">
							<a href="https://sonamanukyan92.github.io/Word-Frequency-in-Classic-Novels/" target="_blank" rel="noopener noreferrer">
								<img src="images/thumbs/word_freq_in_book.JPG" width="400px" height="250px" alt="Word Frequency Analysis" />
							</a>
							<h3>Book's Word Frequency Analysis</h3>
							<p>This project uses NLP techniques to analyze and visualize word frequency distributions in classic novels.</p>
							<a href="https://sonamanukyan92.github.io/Word-Frequency-in-Classic-Novels/" class="learn-more">Learn More</a>
						</article>
				
						<article class="col-6 col-12-xsmall work-item">
							<a href="https://sonamanukyan92.github.io/disney_movies_and_box_office_success/" target="_blank" rel="noopener noreferrer">
								<img src="images/thumbs/disney_movie_success.JPG" width="400px" height="250px" alt="Disney Movies Box Office Success" />
							</a>
							<h3>Disney Movies Box Office Success Analysis</h3>
							<p>I analyzed box office trends using linear regression to identify popular genres for future Disney productions.</p>
							<a href="https://sonamanukyan92.github.io/disney_movies_and_box_office_success/" class="learn-more">Learn More</a>
						</article>
				
						<article class="col-6 col-12-xsmall work-item">
							<a href="https://sonamanukyan92.github.io/credit_card_approval_prediction/" target="_blank" rel="noopener noreferrer">
								<img src="images/thumbs/credit_card_approval.JPG" width="400px" height="250px" alt="Credit Card Approvals Prediction" />
							</a>
							<h3>Predicting Credit Card Approvals with Machine Learning</h3>
							<p>I implemented logistic regression and hyperparameter tuning to achieve 85% prediction accuracy for automating credit card approvals.</p>
							<a href="https://sonamanukyan92.github.io/credit_card_approval_prediction/" class="learn-more">Learn More</a>
						</article>
				
						<article class="col-6 col-12-xsmall work-item">
							<a href="https://sonamanukyan92.github.io/runkeeper_fitness_data_analysis/" target="_blank" rel="noopener noreferrer">
								<img src="images/thumbs/fitness_data.JPG" width="400px" height="250px" alt="Fitness Data Analysis" />
							</a>
							<h3>Fitness Data Analysis with Python Statsmodels</h3>
							<p>This project includes visualizing running statistics and analyzing fitness progress over time.</p>
							<a href="https://sonamanukyan92.github.io/runkeeper_fitness_data_analysis/" class="learn-more">Learn More</a>
						</article>
				
						<article class="col-6 col-12-xsmall work-item">
							<a href="https://sonamanukyan92.github.io/The-Android-App-Market-on-Google-Play/" target="_blank" rel="noopener noreferrer">
								<img src="images/thumbs/android_app_market.JPG" width="400px" height="250px" alt="Android App Market Analysis" />
							</a>
							<h3>The Android App Market on Google Play</h3>
							<p>I analyzed Android app market data, exploring factors such as category, reviews, price, and installs to uncover trends.</p>
							<a href="https://sonamanukyan92.github.io/The-Android-App-Market-on-Google-Play/" class="learn-more">Learn More</a>
						</article>
					</div>
				</section>				

			</div>

		</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.poptrox.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

	</body>
</html>
